ENVIRONMENT=dev
DRIVER=~fastapi
HOST=127.0.0.1
PORT=9900
SUPERUSERS = ["1378552181"]
COMMAND_START=["/", "!"]
COMMAND_SEP=["."]
NODE_CHAT_API_RESTART_SCRIPT=/home/Cansor/qq_bot/node-chatgpt-api-restart.sh
OPENAI_API_KEY=